#cloud-config
hostname: ${hostname}
manage_etc_hosts: true

users:
  - name: seb
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO3c9fJTC0ySlNyENbkiKKPDcLIaAbn4pKQRF7YX34Kp seb@CreatorPro-X18-HX-A14VKSG
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINq8/3jBmMRdkugNv0OTp7aaPzCsLLCR4MQK2+WF0WOY vscode-ubuntu
